# reactive-transportation-aggregator

./: README.md  pom.xml
sample-call/: get.http
src/main/java/giuseppe/pinto/transportation/aggregator/adapter/primary/rest/controller/: TransportationAggregatorController.java  TransportationSearchController.java
src/main/java/giuseppe/pinto/transportation/aggregator/adapter/primary/rest/dto/: OneWaySearchRequestDto.java  RequestAdapter.java  SearchRequestDTO.java  SearchRequestDto.java  Solutions.java  SolutionsAdapter.java  TripDTO.java  TripDTOAdapter.java
src/main/java/giuseppe/pinto/transportation/aggregator/adapter/secondary/in/: DriverConfigurationRepository.java  RealDriverConfigurationRepository.java  StandardDriverOutcomeRepository.java  StandardDriverOutcomeService.java  StandardSearchTripsUseCase.java  StandardSearchUseCase.java  StandardSuppliersOutcomeService.java  StandardTripsRepository.java
src/main/java/giuseppe/pinto/transportation/aggregator/bootstrap/: TransportationAggregatorApplication.java
src/main/java/giuseppe/pinto/transportation/aggregator/bootstrap/configuration/: TransportationAggregatorConfiguration.java
src/main/java/giuseppe/pinto/transportation/aggregator/domain/: Driver.java  DriverOutcome.java  OneWaySearchRequest.java  SearchRequest.java  Supplier.java  SupplierOutcome.java  Trip.java
src/main/java/giuseppe/pinto/transportation/aggregator/domain/exception/: DriverNotFullyReactiveUnsupportedOperationException.java
src/main/java/giuseppe/pinto/transportation/aggregator/port/in/: DriverOutcomeRepository.java  DriverOutcomeService.java  SearchTripsUseCase.java  SearchUseCase.java  SuppliersOutcomeService.java  TripsRepository.java
src/test/java/giuseppe/pinto/transportation/aggregator/adapter/primary/rest/controller/: TransportationAggregatorIntegrationTest.java
src/test/java/giuseppe/pinto/transportation/aggregator/adapter/secondary/: ExampleOfClient.java
src/test/java/giuseppe/pinto/transportation/aggregator/adapter/secondary/in/: StandardDriverOutcomeRepositoryTest.java  StandardDriverOutcomeServiceTest.java  StandardSupplierOutcomeServiceTest.java  StandardTripsRepositoryTest.java
